sudo: required
services:
  - docker

before_install:
  - docker build -t blouiecubero/docker-frontend -f Dockerfile.dev .

script:
  - docker run blouiecubero/docker-frontend npm run test -- --coverage
  